<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="zSl-F6-YSb">
            <objects>
                <tableViewController id="T1X-FK-vnw" customClass="HomeTableViewController" customModule="RetailKart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="263-TR-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="T1X-FK-vnw" id="8Ak-Ic-iPU"/>
                            <outlet property="delegate" destination="T1X-FK-vnw" id="LXA-8A-XIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LHi-ca-WAu">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7p-aV-AdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-320.08928571428572"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="EPf-ir-GVY">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailTableViewController" id="Bol-bP-vf8" customClass="ProductDetailTableViewController" customModule="RetailKart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rh7-jd-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5Nq-Lh-raw" customClass="ProductImagesHeaderView" customModule="RetailKart" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-RW-0ko">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <connections>
                                        <segue destination="B3F-KK-gou" kind="embed" identifier="ProductImagesPageViewController" id="POK-AC-WBo"/>
                                    </connections>
                                </containerView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-QS-I96">
                                    <rect key="frame" x="187.5" y="217" width="39" height="37"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5j1-RW-0ko" firstAttribute="top" secondItem="5Nq-Lh-raw" secondAttribute="top" id="5k2-ft-mIG"/>
                                <constraint firstAttribute="bottom" secondItem="5j1-RW-0ko" secondAttribute="bottom" id="BvE-8r-WPi"/>
                                <constraint firstItem="kmP-QS-I96" firstAttribute="centerX" secondItem="5Nq-Lh-raw" secondAttribute="centerX" id="QI4-m7-ISH"/>
                                <constraint firstItem="5j1-RW-0ko" firstAttribute="leading" secondItem="5Nq-Lh-raw" secondAttribute="leading" id="Zpb-VM-tbs"/>
                                <constraint firstAttribute="trailing" secondItem="5j1-RW-0ko" secondAttribute="trailing" id="owQ-hi-OLk"/>
                                <constraint firstAttribute="bottom" secondItem="kmP-QS-I96" secondAttribute="bottom" constant="1" id="qzY-H4-NPg"/>
                            </constraints>
                            <connections>
                                <outlet property="pageControl" destination="kmP-QS-I96" id="gzS-eX-a3F"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Bol-bP-vf8" id="ye5-Dl-xtV"/>
                            <outlet property="delegate" destination="Bol-bP-vf8" id="kcp-qv-WkE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productImagesHeaderView" destination="5Nq-Lh-raw" id="a17-LP-QrH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-ds-wQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-321.42857142857139"/>
        </scene>
        <!--Product Images Page View Controller-->
        <scene sceneID="H04-aW-G8W">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="B3F-KK-gou" customClass="ProductImagesPageViewController" customModule="RetailKart" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWy-B5-XqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-325"/>
        </scene>
        <!--Product Image View Controller-->
        <scene sceneID="9FZ-LR-QYp">
            <objects>
                <viewController storyboardIdentifier="ProductImageViewController" id="6Jh-kY-sXN" customClass="ProductImageViewController" customModule="RetailKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ner-R1-hCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No image" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-6e-kEn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjB-GR-bc3" firstAttribute="trailing" secondItem="Z63-6e-kEn" secondAttribute="trailing" id="AKJ-g6-XWh"/>
                            <constraint firstItem="Z63-6e-kEn" firstAttribute="leading" secondItem="bjB-GR-bc3" secondAttribute="leading" id="G5P-fa-0b7"/>
                            <constraint firstItem="bjB-GR-bc3" firstAttribute="bottom" secondItem="Z63-6e-kEn" secondAttribute="bottom" id="UK7-9K-rWy"/>
                            <constraint firstItem="Z63-6e-kEn" firstAttribute="top" secondItem="bjB-GR-bc3" secondAttribute="top" id="rch-bs-paa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjB-GR-bc3"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="Z63-6e-kEn" id="HgB-Z5-KS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSQ-gt-Oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3MG-D8-jvx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="q3J-Ia-ttE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="udj-mc-buJ">
            <objects>
                <navigationController id="3MG-D8-jvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6z-H3-lYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmh-yg-mTj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T1X-FK-vnw" kind="relationship" relationship="rootViewController" id="QlJ-Zx-WJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw1-de-eQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Cart-->
        <scene sceneID="JUo-zm-cjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3J-Ia-ttE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icon-bag" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cq-zf-g2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20C-6d-2dP" kind="relationship" relationship="rootViewController" id="G9C-R3-x8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ek-2s-qlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="PYU-i0-Q77">
            <objects>
                <tableViewController id="20C-6d-2dP" customClass="CartTableViewController" customModule="RetailKart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGh-dt-J0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemsCountCell" rowHeight="70" id="BTC-3w-dFg" customClass="CartItemsCountTableViewCell" customModule="RetailKart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CartItemsCountCell" tableViewCell="BTC-3w-dFg" id="17E-fz-FJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ITEMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-Y7-rOv">
                                            <rect key="frame" x="24" y="24" width="56.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xhD-Y7-rOv" firstAttribute="leading" secondItem="17E-fz-FJ6" secondAttribute="leading" constant="24" id="PiB-Pp-ZZe"/>
                                        <constraint firstItem="xhD-Y7-rOv" firstAttribute="top" secondItem="17E-fz-FJ6" secondAttribute="top" constant="24" id="W0h-Yz-YKV"/>
                                        <constraint firstAttribute="bottom" secondItem="xhD-Y7-rOv" secondAttribute="bottom" constant="24" id="cgW-0S-Vtk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartItemsCountLabel" destination="xhD-Y7-rOv" id="X82-ug-5hv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemsCell" rowHeight="145" id="6RJ-7y-Aeo" customClass="CartItemTableViewCell" customModule="RetailKart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CartItemsCell" tableViewCell="6RJ-7y-Aeo" id="wYz-Kh-fqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-W7-qR3">
                                            <rect key="frame" x="132" y="24" width="258" height="96.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Television" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-TS-ZSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Ix-Mpc">
                                                    <rect key="frame" x="0.0" y="20.5" width="21" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="653-00-EwU">
                                                    <rect key="frame" x="0.0" y="37" width="45" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonDidTap:" destination="6RJ-7y-Aeo" eventType="touchUpInside" id="Feu-i4-zSe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-xe-yb3">
                                            <rect key="frame" x="24" y="24" width="96" height="96.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96.5" id="G0f-Ew-M8R"/>
                                                <constraint firstAttribute="width" constant="96" id="e6s-Nk-Iim"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLh-xe-yb3" firstAttribute="leading" secondItem="wYz-Kh-fqk" secondAttribute="leading" constant="24" id="B4V-Vq-GVy"/>
                                        <constraint firstAttribute="bottom" secondItem="SLh-xe-yb3" secondAttribute="bottom" constant="24" id="Ln2-kJ-eVB"/>
                                        <constraint firstAttribute="bottom" secondItem="Reu-W7-qR3" secondAttribute="bottom" constant="24" id="U0z-Yp-MV0"/>
                                        <constraint firstItem="SLh-xe-yb3" firstAttribute="top" secondItem="wYz-Kh-fqk" secondAttribute="top" constant="24" id="ahb-tE-1Co"/>
                                        <constraint firstItem="Reu-W7-qR3" firstAttribute="top" secondItem="wYz-Kh-fqk" secondAttribute="top" constant="24" id="cj3-wI-iRt"/>
                                        <constraint firstItem="Reu-W7-qR3" firstAttribute="leading" secondItem="SLh-xe-yb3" secondAttribute="trailing" constant="12" id="fDY-Um-z8N"/>
                                        <constraint firstAttribute="trailing" secondItem="Reu-W7-qR3" secondAttribute="trailing" constant="24" id="ofv-8c-7I0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="SLh-xe-yb3" id="fmv-jc-Xpx"/>
                                    <outlet property="productNameLabel" destination="uqa-TS-ZSs" id="O5k-zS-FiY"/>
                                    <outlet property="productPriceLabel" destination="ut5-Ix-Mpc" id="Ord-Gz-oHe"/>
                                    <outlet property="removeButton" destination="653-00-EwU" id="j2b-7C-Z3h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CartDetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartDetailCell" rowHeight="173" id="Hq6-1i-hh6" customClass="CartDetailsTableViewCell" customModule="RetailKart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq6-1i-hh6" id="szy-Be-YlB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-x9-GTR">
                                            <rect key="frame" x="24" y="24" width="366" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-Ls-RH9">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-aG-Jv9">
                                                    <rect key="frame" x="206" y="2" width="160" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="h7a-we-OJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eZS-Ls-RH9" secondAttribute="bottom" id="5Cl-tj-sMD"/>
                                                <constraint firstItem="dXp-aG-Jv9" firstAttribute="top" secondItem="0UP-x9-GTR" secondAttribute="top" constant="2" id="9Iy-Gu-bcc"/>
                                                <constraint firstAttribute="height" constant="22.5" id="Jy6-Yf-0be"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-Nc-mQl">
                                            <rect key="frame" x="24" y="48.5" width="366" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED SHIPPING &amp; HANDLING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-2c-6sc">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="lPp-Dx-eeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-Tr-AHL">
                                                    <rect key="frame" x="222" y="1" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJu-2c-6sc" firstAttribute="baseline" secondItem="oZ6-Tr-AHL" secondAttribute="baseline" id="FLO-6r-8Sz"/>
                                                <constraint firstItem="eJu-2c-6sc" firstAttribute="baseline" secondItem="oZ6-Tr-AHL" secondAttribute="firstBaseline" id="HGc-QK-Plq"/>
                                                <constraint firstItem="eJu-2c-6sc" firstAttribute="top" secondItem="ji3-Nc-mQl" secondAttribute="top" id="dDT-Uo-CxM"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-tb-MEf">
                                            <rect key="frame" x="24" y="73" width="366" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-8y-gJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-gm-rRh">
                                                    <rect key="frame" x="183" y="0.0" width="183" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-H0-Dol">
                                            <rect key="frame" x="24" y="110.5" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jop-P2-rZP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-gd-6UI">
                                            <rect key="frame" x="24" y="126.5" width="366" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O56-D8-rZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-vt-2wZ">
                                                    <rect key="frame" x="187" y="1" width="179" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ji3-Nc-mQl" firstAttribute="height" secondItem="0UP-x9-GTR" secondAttribute="height" id="8I9-lk-WE7"/>
                                        <constraint firstItem="UXD-H0-Dol" firstAttribute="leading" secondItem="hvS-tb-MEf" secondAttribute="leading" id="9tE-7x-Ko2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ue1-gd-6UI" secondAttribute="bottom" constant="24" id="BMf-ac-bzi"/>
                                        <constraint firstItem="0UP-x9-GTR" firstAttribute="leading" secondItem="szy-Be-YlB" secondAttribute="leading" constant="24" id="CIT-gc-lmm"/>
                                        <constraint firstItem="0UP-x9-GTR" firstAttribute="top" secondItem="szy-Be-YlB" secondAttribute="top" constant="24" id="CTm-nm-teL"/>
                                        <constraint firstItem="hvS-tb-MEf" firstAttribute="height" secondItem="0UP-x9-GTR" secondAttribute="height" id="H9f-qw-Sgy"/>
                                        <constraint firstItem="hvS-tb-MEf" firstAttribute="leading" secondItem="szy-Be-YlB" secondAttribute="leading" constant="24" id="O7O-5w-1zm"/>
                                        <constraint firstItem="hvS-tb-MEf" firstAttribute="top" secondItem="ji3-Nc-mQl" secondAttribute="bottom" constant="2" id="QPp-58-bky"/>
                                        <constraint firstItem="Ue1-gd-6UI" firstAttribute="leading" secondItem="hvS-tb-MEf" secondAttribute="leading" id="SfK-iw-0vZ"/>
                                        <constraint firstItem="ji3-Nc-mQl" firstAttribute="top" secondItem="0UP-x9-GTR" secondAttribute="bottom" constant="2" id="akF-JO-hGs"/>
                                        <constraint firstItem="UXD-H0-Dol" firstAttribute="top" secondItem="hvS-tb-MEf" secondAttribute="bottom" constant="15" id="eW9-rq-zMo"/>
                                        <constraint firstAttribute="trailing" secondItem="hvS-tb-MEf" secondAttribute="trailing" constant="24" id="gww-9N-vUS"/>
                                        <constraint firstItem="UXD-H0-Dol" firstAttribute="trailing" secondItem="hvS-tb-MEf" secondAttribute="trailing" id="iGs-p4-Get"/>
                                        <constraint firstItem="ji3-Nc-mQl" firstAttribute="leading" secondItem="0UP-x9-GTR" secondAttribute="leading" id="jJV-Il-Stv"/>
                                        <constraint firstItem="Ue1-gd-6UI" firstAttribute="top" secondItem="UXD-H0-Dol" secondAttribute="bottom" constant="15" id="l1S-cQ-mlt"/>
                                        <constraint firstItem="ji3-Nc-mQl" firstAttribute="trailing" secondItem="0UP-x9-GTR" secondAttribute="trailing" id="p4Z-Tx-KEt"/>
                                        <constraint firstAttribute="trailing" secondItem="0UP-x9-GTR" secondAttribute="trailing" constant="24" id="pXn-gi-Dzs"/>
                                        <constraint firstItem="Ue1-gd-6UI" firstAttribute="trailing" secondItem="hvS-tb-MEf" secondAttribute="trailing" id="u7g-FI-iUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shippingValueLabel" destination="oZ6-Tr-AHL" id="xwP-0w-kZ8"/>
                                    <outlet property="subTotalValueLabel" destination="dXp-aG-Jv9" id="v6p-Oq-H3j"/>
                                    <outlet property="taxValueLabel" destination="j0J-gm-rRh" id="P0Q-Zr-Yo3"/>
                                    <outlet property="totalValueLabel" destination="Tp4-vt-2wZ" id="RTV-go-f4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CheckoutButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCheckoutCell" rowHeight="65" id="ifM-2c-6hv" customClass="CartCheckoutTableViewCell" customModule="RetailKart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="416" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ifM-2c-6hv" id="wzp-Pl-DxH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-JU-Oz8">
                                            <rect key="frame" x="12" y="12.5" width="390" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sNj-au-INY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="CHECKOUT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkoutButtonClicked:" destination="ifM-2c-6hv" eventType="touchUpInside" id="gMB-X6-c3K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aQo-JU-Oz8" secondAttribute="trailing" constant="12" id="DP0-Ky-6S7"/>
                                        <constraint firstItem="aQo-JU-Oz8" firstAttribute="leading" secondItem="wzp-Pl-DxH" secondAttribute="leading" constant="12" id="fwG-cR-BZW"/>
                                        <constraint firstAttribute="bottom" secondItem="aQo-JU-Oz8" secondAttribute="bottom" constant="12" id="kaA-qG-Edg"/>
                                        <constraint firstItem="aQo-JU-Oz8" firstAttribute="top" secondItem="wzp-Pl-DxH" secondAttribute="top" constant="12" id="opm-5U-8M2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20C-6d-2dP" id="jxI-5Q-B9X"/>
                            <outlet property="delegate" destination="20C-6d-2dP" id="Z1t-fU-mAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G9f-iE-sah"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-Z1-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="No image" width="275" height="183"/>
        <image name="icon-bag" width="25" height="25"/>
        <image name="icon-home" width="24" height="24"/>
    </resources>
</document>
